<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

     <!-- android:gravity="center_vertical"
           android:layout_marginTop="10dp"
           android:padding="5dp"
           android:drawablePadding="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="新闻"
           android:textColor="#ffffff"
           android:textSize="25sp"
           android:drawableLeft="@drawable/tab_news" -->
    <style name="myslidingmenustyle">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">25sp</item>
        <item name="android:onClick">showText</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/menu_item_selector</item>
    </style>
</resources>












