<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_bar_divider" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义侧滑菜单"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>
    <TextView 
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="黑马92期马上就要毕业了!!!,哈哈哈哈哈哈哈哈"
        android:textColor="#ff0000"
        android:textSize="25sp"
        />

</LinearLayout>