<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 菜单页 -->
    <!-- 首页 -->

    <com.gao.myslidingmenu92.view.MySlidingMenuView
        android:id="@+id/myslidingmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/activity_menu"/>
        <include layout="@layout/activity_home"/>
    </com.gao.myslidingmenu92.view.MySlidingMenuView>

</RelativeLayout>